<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
<!--        Hit the loopback address instead of localhost or 127.0.0.1-->
        <!-- Add any other domains you need to allow HTTP for -->
    </domain-config>
</network-security-config>
