<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:minHeight="100dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#FAFAFA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


    <!-- Entry Number TextView -->
        <TextView
            android:id="@+id/entryNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4A4A4A"
            android:gravity="center" />

        <!-- App Icon ImageView -->
        <ImageView
            android:id="@+id/appIconImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:contentDescription="app icon"
            app:layout_constraintStart_toEndOf="@id/entryNumberTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- App Name TextView -->
        <TextView
            android:id="@+id/appNameTextView"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#3F3F3F"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/appIconImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" />

        <!-- Package Name TextView -->
        <TextView
            android:id="@+id/packageNameTextView"
            android:textSize="14sp"
            android:textColor="#777777"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/appIconImageView"
            app:layout_constraintTop_toBottomOf="@id/appNameTextView"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp" />

        <!-- Version Name TextView -->
        <TextView
            android:id="@+id/versionNameTextView"
            android:textSize="12sp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/appIconImageView"
            app:layout_constraintTop_toBottomOf="@id/packageNameTextView"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp" />

        <!-- Version Code TextView -->
        <TextView
            android:id="@+id/versionCodeTextView"
            android:textSize="12sp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/appIconImageView"
            app:layout_constraintTop_toBottomOf="@id/versionNameTextView"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
