<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:minHeight="80dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Entry Number TextView -->
        <TextView
            android:id="@+id/entryNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:gravity="center" />

        <!-- App Icon ImageView -->
        <ImageView
            android:id="@+id/appIconImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/entryNumberTextView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="app icon" />

        <!-- App Name TextView -->
        <TextView
            android:id="@+id/appNameTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/appIconImageView"
            app:layout_constraintBottom_toTopOf="@+id/packageNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="8dp" />

        <!-- Package Name TextView -->
        <TextView
            android:id="@+id/packageNameTextView"
            app:layout_constraintTop_toBottomOf="@id/appNameTextView"
            app:layout_constraintStart_toEndOf="@id/appIconImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
